# RESTAPI

./: FeatureBasedArch.sln  README.md
Core/: Core.csproj
Core/Services/: IService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ConfigurationLoader.cs  ServicesRegistrar.cs
WebApi/: FeatureController.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: SwaggerConfig.cs
WebApi/Features/: TestController.cs
WebApi/Features/Test/: Create.cs  TestController.cs
WebApi/Services/: SwaggerService.cs
